{
  "name": "jobrunner-worker",
  "version": "1.0.0",
  "description": "Playwright worker for job processing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "@types/node": "^20.0.0",
    "axios": "^1.6.0",
    "cheerio": "^1.1.2",
    "playwright": "1.54.1",
    "redis": "^4.7.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
